# Smart-Sales-.NET-MAUI-.NET-8-App

./: Smart Sales.sln
Smart Sales/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Smart Sales.csproj  Smart_Sales.keystore
Smart Sales/Models/: Invoice.cs  InvoiceList.cs  Password.cs  Product.cs  Production.cs  Username.cs
Smart Sales/Services/: IInvoiceService.cs  IPasswordService.cs  IProductService.cs  IStoreService.cs  IUsernameService.cs  InvoiceService.cs  PasswordService.cs  ProductService.cs  StoreService.cs  UsernameService.cs
Smart Sales/ViewModels/: AddInvoiceViewModel.cs  HomeViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  ProductDisplayViewModel.cs  ProductHistoryViewModel.cs  ProductsDetailsViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs
Smart Sales/Views/: AddInvoicePage.xaml  AddInvoicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDisplayPage.xaml  ProductDisplayPage.xaml.cs  ProductHistoryPage.xaml  ProductHistoryPage.xaml.cs  ProductsDetailsPage.xaml  ProductsDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
